<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Publisher
-

publisher_name
publisher_code
publisher_address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>280</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Author
-

author_first_name
author_last_name
author_phone
author_email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>670</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Book
-

book_name
book_price
book_isbn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
has many &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>430</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
has many &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
